
 
//write a pseudocode to estimate TDS based on an employees annual salary
 
begin
 
    numeric salary,tds
    print "enter the salary"
    read salary
    if(salary<=7,00,000)
    {​​​​​​​
        print "tds is not applicable on this amount"
    }​​​​​​​
    else
        {​​​​​​​
    if(salary<=3,00,000)
    {​​​​​​​
       tds=(5*salary)/100
       print("TDS is",tds)
        }​​​​​​​
    else if(salary<=6,00,000)
        {​​​​​​​
           tds=(5*salary)/100+(10*salary)/100
       print("TDS is",tds)
        }​​​​​​​
    else if(salary<=9,00,000)
    {​​​​​​​
       tds=((5*salary)/100)+((10*salary)/100)+((15*salary)/100)
       print("TDS is",tds)
        }​​​​​​​
        else if(salary<=12,00,000)
    {​​​​​​​
       tds=((5*salary)/100)+((10*salary)/100)+((15*salary)/100)+((20*salary)/100)
           print("TDS is",tds)
        }​​​​​​​
    else
    {​​​​​​​
       tds=((5*salary)/100)+((10*salary)/100)+((15*salary)/100)+((20*salary)/100)+((30*salary)/100)
           print("TDS is",tds)
        }​​​​​​​
        }​​​​​​​
end

